{
  "name": "evolution-api-lite", 
  "version": "3.0.0",
  "description": "Evolution API Lite - QR Codes Funcionais",
  "main": "evolution-simple.js",
  "scripts": {
    "start": "node evolution-simple.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
